# MapDemo

app/: build.gradle
app/src/androidTest/java/com/thangtruong19/mapdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/thangtruong19/mapdemo2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thangtruong19/mapdemo/: MapsActivity.java  PlaceAutoCompleteAdapter.java
app/src/main/java/com/thangtruong19/mapdemo/model/: PlaceInfo.java
app/src/main/java/com/thangtruong19/mapdemo2/: DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java  MapsActivity.java  PlaceAutoCompleteAdapter.java
app/src/main/java/com/thangtruong19/mapdemo2/model/: PlaceInfo.java
app/src/main/res/drawable/: white_border.xml
app/src/main/res/layout/: activity_maps.xml  custom_window_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thangtruong19/mapdemo/: ExampleUnitTest.java
app/src/test/java/com/thangtruong19/mapdemo2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
